[
  {
    "code": "DS364",
    "title": "تنسيق البيانات | Data Curation",
    "filename": "DS364.html",
    "url": "/page/all-colleges/business/DS364.html"
  },
  {
    "code": "DS470",
    "title": "امن البيانات والخصوصية | Data Security & Privacy",
    "filename": "DS470.html",
    "url": "/page/all-colleges/business/DS470.html"
  },
  {
    "code": "DS483",
    "title": "معالجة اللغة الطبيعية",
    "filename": "DS483.html",
    "url": "/page/all-colleges/business/DS483.html"
  },
  {
    "code": "DS485",
    "title": "ذكاء الأعمال | Business Intelligence",
    "filename": "DS485.html",
    "url": "/page/all-colleges/business/DS485.html"
  },
  {
    "code": "ENG103",
    "title": "الكتابة التقنية  | Technical writing",
    "filename": "ENG103.html",
    "url": "/page/all-colleges/business/ENG103.html"
  },
  {
    "code": "ISLM101",
    "title": "العقيدة الاسلامية | Islamic faith",
    "filename": "ISLM101.html",
    "url": "/page/all-colleges/business/ISLM101.html"
  },
  {
    "code": "MGT101",
    "title": "مبادئ الادارة",
    "filename": "MGT101.html",
    "url": "/page/all-colleges/business/MGT101.html"
  },
  {
    "code": "STAT101",
    "title": "احصاء | Statistics",
    "filename": "STAT101.html",
    "url": "/page/all-colleges/business/STAT101.html"
  },
  {
    "code": "STAT202",
    "title": "الاحصاء | Statistics & Probability",
    "filename": "STAT202.html",
    "url": "/page/all-colleges/business/STAT202.html"
  },
  {
    "code": "Wu2QJtv9sFVNvoqm17aG",
    "title": "تحسين البيانات الضخمة | Big Data Optimization",
    "filename": "Wu2QJtv9sFVNvoqm17aG.html",
    "url": "/page/all-colleges/business/Wu2QJtv9sFVNvoqm17aG.html"
  }
]